kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: confluent-for-kubernetes
    app.kubernetes.io/name: confluent-for-kubernetes
    app.kubernetes.io/instance: confluent
    app.kubernetes.io/managed-by: git
    app.kubernetes.io/component: confluent-operator
    helm.sh/chart: confluent-for-kubernetes-0.174.6
  name: confluent-operator-global
subjects:
- kind: ServiceAccount
  name: confluent-for-kubernetes
  namespace: production
roleRef:
  kind: Role
  name: confluent-operator-global
  apiGroup: rbac.authorization.k8s.io
