apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ca-pair.yaml
  - c3-mds-client.yaml
  - confluent-license.yaml
  - connect-mds-client.yaml
  - credential.yaml
  - ksqldb-mds-client.yaml
  - mds-client.yaml
  - mds-token.yaml
  - rest-credential.yaml
  - sr-mds-client.yaml