---
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
spec:
  tls:
    secretRef: tls-group1
  dependencies:
    kafka:
      bootstrapEndpoint: kafka.production.svc.cluster.local:9071
    mds:
      endpoint: https://kafka.production.svc.cluster.local:8090
    connect:
      - name: connect
        url: https://connect.production.svc.cluster.local:8083
    ksqldb:
      - name: ksqldb
        url: https://ksqldb.production.svc.cluster.local:8088
    schemaRegistry:
      url: https://registry.production.svc.cluster.local:8081
