---
apiVersion: platform.confluent.io/v1beta1
kind: SchemaRegistry
metadata:
  name: registry
spec:
  dependencies:
    kafka:
      bootstrapEndpoint: kafka.production.svc.cluster.local:9071
    mds:
      endpoint: https://kafka.production.svc.cluster.local:8090