apiVersion: platform.confluent.io/v1beta1
kind: ConfluentRolebinding
metadata:
  name: control-centre-cluster-registry
  namespace: confluent
spec:
  clustersScopeByIds:
    schemaRegistryClusterId: schema-registry
  principal:
    name: ccc
    type: user
  role: SystemAdmin
---
apiVersion: platform.confluent.io/v1beta1
kind: ConfluentRolebinding
metadata:
  name: control-centre-cluster-connect
  namespace: confluent
spec:
  clustersScopeByIds:
    connectClusterId: confluent.connect
  principal:
    name: ccc
    type: user
  role: SystemAdmin
---
apiVersion: platform.confluent.io/v1beta1
kind: ConfluentRolebinding
metadata:
  name: control-centre-cluster-ksqldb
  namespace: confluent
spec:
  clustersScopeByIds:
    ksqlClusterId: ksqldb-cluster
  principal:
    name: ccc
    type: user
  role: SystemAdmin
