apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: confluent
resources:
  - secrets.yaml
  - certificates.yaml
  - cluster.yaml
  - kafka-connect.yaml
  - schema-registry.yaml
  - control-centre.yaml
  - rest-proxy.yaml
  - ksqldb.yaml