---
apiVersion: v1
kind: Secret
metadata:
  name: ccc
  namespace: confluent
type: Opaque
data:
  basic.txt: dXNlcm5hbWU9Y2NjCnBhc3N3b3JkPVlpdW5hZWh1Cg==
  bearer.txt: dXNlcm5hbWU9Y2NjCnBhc3N3b3JkPVlpdW5hZWh1Cg==
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3TXlqblA0cWZkVEtoQ1M1c1BiVgpxaVhWeVExNXdyZVZBc0VxRXNuTUZ0Mkp0TUwxM0VMT1Eyc3pXbjU3V3p1NzgyYnlFdFlGbEYzVG9WVzNjbDRkCk9KUnphU0VRNnhlMTBSL2k3VG5lSXRFUWZwSnIvMkw0YnVidVFSR05lL0tyTE1FMGl2cjl1NElFYmJSUytsdHUKNkE5Z2d6R2NhRFN4Vi9leUtNTlBhZEhRL0FONEJaaWpBZUtaY0RUano2YkhqSjZFUTNZTmdxeW44NDZyZVFrOQpUb0habDhiR0hPaHo1Qzd5b0lmc3haZ1lIbG54NkpHc2lVWjVQMzZXR2MzOFpJQi9tNDVvOGN2NGlmVVZQVUIwCklRUTlBaFlJNVp1TXJ4RHNSUERYMkdHNkU1YlcydnFEV3lxWE9ZN2NTb0k3QWlrRmR3QVRXNFJ2N2V1RUpVeXoKTndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
  plain.txt: dXNlcm5hbWU9Y2NjCnBhc3N3b3JkPVlpdW5hZWh1Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: connect
  namespace: confluent
type: Opaque
data:
  bearer.txt: dXNlcm5hbWU9Y29ubmVjdApwYXNzd29yZD13aWVXaWVraQo=
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3TXlqblA0cWZkVEtoQ1M1c1BiVgpxaVhWeVExNXdyZVZBc0VxRXNuTUZ0Mkp0TUwxM0VMT1Eyc3pXbjU3V3p1NzgyYnlFdFlGbEYzVG9WVzNjbDRkCk9KUnphU0VRNnhlMTBSL2k3VG5lSXRFUWZwSnIvMkw0YnVidVFSR05lL0tyTE1FMGl2cjl1NElFYmJSUytsdHUKNkE5Z2d6R2NhRFN4Vi9leUtNTlBhZEhRL0FONEJaaWpBZUtaY0RUano2YkhqSjZFUTNZTmdxeW44NDZyZVFrOQpUb0habDhiR0hPaHo1Qzd5b0lmc3haZ1lIbG54NkpHc2lVWjVQMzZXR2MzOFpJQi9tNDVvOGN2NGlmVVZQVUIwCklRUTlBaFlJNVp1TXJ4RHNSUERYMkdHNkU1YlcydnFEV3lxWE9ZN2NTb0k3QWlrRmR3QVRXNFJ2N2V1RUpVeXoKTndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
  plain.txt: dXNlcm5hbWU9Y29ubmVjdApwYXNzd29yZD13aWVXaWVraQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: kafka
  namespace: confluent
type: Opaque
data:
  digest.txt: dXNlcm5hbWU9ImthZmthIgpwYXNzd29yZD0ia2Fma2Etc2VjcmV0Ig==
  ldap.txt: dXNlcm5hbWU9Y249bWRzLGRjPWR1ZnJ5LGRjPWNvbQpwYXNzd29yZD1BdGg2dGhpMwo=
  plain.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9T3hpZXNhaHQ=
  bearer.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9T3hpZXNhaHQK
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3TXlqblA0cWZkVEtoQ1M1c1BiVgpxaVhWeVExNXdyZVZBc0VxRXNuTUZ0Mkp0TUwxM0VMT1Eyc3pXbjU3V3p1NzgyYnlFdFlGbEYzVG9WVzNjbDRkCk9KUnphU0VRNnhlMTBSL2k3VG5lSXRFUWZwSnIvMkw0YnVidVFSR05lL0tyTE1FMGl2cjl1NElFYmJSUytsdHUKNkE5Z2d6R2NhRFN4Vi9leUtNTlBhZEhRL0FONEJaaWpBZUtaY0RUano2YkhqSjZFUTNZTmdxeW44NDZyZVFrOQpUb0habDhiR0hPaHo1Qzd5b0lmc3haZ1lIbG54NkpHc2lVWjVQMzZXR2MzOFpJQi9tNDVvOGN2NGlmVVZQVUIwCklRUTlBaFlJNVp1TXJ4RHNSUERYMkdHNkU1YlcydnFEV3lxWE9ZN2NTb0k3QWlrRmR3QVRXNFJ2N2V1RUpVeXoKTndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
  mdsTokenKeyPair.pem: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBd015am5QNHFmZFRLaENTNXNQYlZxaVhWeVExNXdyZVZBc0VxRXNuTUZ0Mkp0TUwxCjNFTE9RMnN6V241N1d6dTc4MmJ5RXRZRmxGM1RvVlczY2w0ZE9KUnphU0VRNnhlMTBSL2k3VG5lSXRFUWZwSnIKLzJMNGJ1YnVRUkdOZS9LckxNRTBpdnI5dTRJRWJiUlMrbHR1NkE5Z2d6R2NhRFN4Vi9leUtNTlBhZEhRL0FONApCWmlqQWVLWmNEVGp6NmJIako2RVEzWU5ncXluODQ2cmVRazlUb0habDhiR0hPaHo1Qzd5b0lmc3haZ1lIbG54CjZKR3NpVVo1UDM2V0djMzhaSUIvbTQ1bzhjdjRpZlVWUFVCMElRUTlBaFlJNVp1TXJ4RHNSUERYMkdHNkU1YlcKMnZxRFd5cVhPWTdjU29JN0Fpa0Zkd0FUVzRSdjdldUVKVXl6TndJREFRQUJBb0lCQVFDS3pJaFpoSTE0cTFIawprai93eTdNRTNGb3RkUHNjbUdlNVpQRHlONzhyRXZDSlp2WHpUVkVMTGtqNU5DZUFoZCtJbXF0WnJpUzBMRndvClFQcGhacW5veXM3UGQ1T2pmQjFUNFgzUVJTSEx0UEVIL2tlcncwZVJKOFdNcUtOUUFXTUVSRStjWXBkNmYxN0sKejlBUkZ2UWdNcm5MbVZLOW5ubXlGOHQyRnkyN3dxVVZCbVlYWC9tK25lLysyUzRQTzhac1BkM3dZMlk5UjhMVgp1ZmJIQytIMkV4QThuRTR6dGVmZzl6UHluMXdNaS9HTVVnMVdpQ1QzQjJ1M0Nac1dhWkp6Vkl0VDZ0N3FuQVpKClh6a2dOcElIbjltV3V3aDhreGdNZDZzeERSQU9ENWlQZDZhOWkwb0xTYVMzLzBMRGV6VUxDMFZoVFB5M0cyb1IKQTBBSmVPblJBb0dCQVBWMXV6MXBQSkF0ZW1yOHdMaUtoUU9lOGpBc3h0blN6VjhGcWQxMXFKWWduaWh3YWkrWQprNDRoT0ovMDIvNnd5cTQ5RmhNR21reUZXdjVkVURFUkdWN01jWFA2YkVmWTVjMVArUGRSVUFtNUg1bmVmMzd6Ck5SOWY3b2lmVjNqKzQ5dXkyVmZVUUNyL2grVCt5d3pBb2MwaVp5WUdhSTF3aktYUXIzKzFvNTV2QW9HQkFNa1UKQnEySWFJRHdvbUJnUUNLUWpDeS9BTmpRMzJ5TUFHSGYvbUUzMlJURnB1NVNaRUxlOXlyR1FyM3hIRnRROWFRTApWdjVQMDl3WmZiNElPZHAvM3d3SE1xRmpOak5kRzhzdzdSeU5TK3dmUUd1OHYxR2ZZc3N1QnVYaTl2MFhHWEZICldlbk5RRVVQYmliUmJvY0o5Mk9KVEpLNFAvczV2djEzMkhEUi9wdTVBb0dCQUorWThTbTQ1endIbGZWQ2FqeVQKTkhGcVE2YTNOb1FpNEkzTUxPcGx1andDOFZMeDVOa1ZwN3RlTm1jcTJtLzdtNDAzQXNkVUg3ZHBiZ1M5djRwbgp4OHN2dXdUaDZzMjhaWTdkVk0vWit1U1hqY2lLTnZQZ1JzWWpwZ0VIT2VUZU5tRi9KSHBLODM0QnIrWmhGTDB4Cjh3SmlRQmNsUzQzTGhHZThES0JKQmgzWkFvR0FONWJIdWRYS1BrdElPS2lqVW1ydnRiY2dQdENQMCt4b2RxWjgKSnRoUHRVUm5QOStiUkRscnozRjhKaEt3S2phWmtqNW9VR28xUWRYeVEwVDI2WWNNWE1Eb3FHRkxMS3dDOFF1WApvWnNXY0RLN2xvMVp2dkQzV1FCaWU4OWhSTnJMOTlzbjZsRUtBWTJnZ0M3S0JaOGx1MmpMdUl3amRBcWsyR0gzCmZra3Z3RkVDZ1lBeVhqNXo2Q09QSURKMUUxVkxySml3MVlCWGFhN1pMazVFcHczUXZDTTdoVEtTRmJ1U053c3AKRXVMbU03Zzh3TVBaQWJ6cy9SUU9hZjlJaEUveDUzZE8ySW1rNVBBUmFvRXNTRmpORDRkcFZIYUtlbTJjQm9tdAp4NXEwU3FVVnE2eHY0MjIxM2dsQlFNREo0cVFYVHJzRUJkcE55bnY3b1ZlWFh3Y2FPVFVhQnc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
  plain-users.json: ewp9
---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-digest-jaas
  namespace: confluent
type: Opaque
data:
  digest-jaas.conf: Q2xpZW50IHsKICBvcmcuYXBhY2hlLnpvb2tlZXBlci5zZXJ2ZXIuYXV0aC5EaWdlc3RMb2dpbk1vZHVsZSByZXF1aXJlZAogIHVzZXJuYW1lPSJrYWZrYSIKICBwYXNzd29yZD0ia2Fma2Etc2VjcmV0IjsKfTsK
---
##apiVersion: v1
##kind: Secret
##metadata:
##  name: kafka-external-listener-apikeys
##  namespace: confluent
##type: Opaque
##data:
##  apikeys.json: eyJrZXlzIjp7Im9wZXJhdG9yIjp7InNhc2xfbWVjaGFuaXNtIjoiUExBSU4iLCJoYXNoZWRfc2VjcmV0Ijoib3BlcmF0b3Itc2VjcmV0IiwiaGFzaF9mdW5jdGlvbiI6Im5vbmUiLCJsb2dpY2FsX2NsdXN0ZXJfaWQiOiJjb25mbHVlbnQiLCJ1c2VyX2lkIjoib3BlcmF0b3IiLC
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: kafka-internal-listener-apikeys
#  namespace: confluent
#type: Opaque
#data:
#  apikeys.json: eyJrZXlzIjp7Im9wZXJhdG9yIjp7InNhc2xfbWVjaGFuaXNtIjoiUExBSU4iLCJoYXNoZWRfc2VjcmV0Ijoib3BlcmF0b3Itc2VjcmV0IiwiaGFzaF9mdW5jdGlvbiI6Im5vbmUiLCJsb2dpY2FsX2NsdXN0ZXJfaWQiOiJjb25mbHVlbnQiLCJ1c2VyX2lkIjoib3BlcmF0b3IiLCJzZXJ2aWNlX2FjY291bnQiOmZhbHNlfX19
#  plain.txt: dXNlcm5hbWU9b3BlcmF0b3IKcGFzc3dvcmQ9b3BlcmF0b3Itc2VjcmV0Cg==
#---
apiVersion: v1
kind: Secret
metadata:
  name: ksqldb
  namespace: confluent
type: Opaque
data:
  bearer.txt: dXNlcm5hbWU9a3NxbApwYXNzd29yZD1hVGhhZXRpZwo=
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3TXlqblA0cWZkVEtoQ1M1c1BiVgpxaVhWeVExNXdyZVZBc0VxRXNuTUZ0Mkp0TUwxM0VMT1Eyc3pXbjU3V3p1NzgyYnlFdFlGbEYzVG9WVzNjbDRkCk9KUnphU0VRNnhlMTBSL2k3VG5lSXRFUWZwSnIvMkw0YnVidVFSR05lL0tyTE1FMGl2cjl1NElFYmJSUytsdHUKNkE5Z2d6R2NhRFN4Vi9leUtNTlBhZEhRL0FONEJaaWpBZUtaY0RUano2YkhqSjZFUTNZTmdxeW44NDZyZVFrOQpUb0habDhiR0hPaHo1Qzd5b0lmc3haZ1lIbG54NkpHc2lVWjVQMzZXR2MzOFpJQi9tNDVvOGN2NGlmVVZQVUIwCklRUTlBaFlJNVp1TXJ4RHNSUERYMkdHNkU1YlcydnFEV3lxWE9ZN2NTb0k3QWlrRmR3QVRXNFJ2N2V1RUpVeXoKTndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
  plain.txt: dXNlcm5hbWU9a3NxbApwYXNzd29yZD1hVGhhZXRpZwo=
---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: operator-licensing
#  namespace: confluent
#type: Opaque
#data:
#  license.txt: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhkV1FpT2lKdmNHVnlZWFJ2Y2kxMGNtbGhiQ0lzSW1WNGNDSTZNVFl5TWpFd05UQXpOQ3dpYVdGMElqb3hOakU1TlRFek1ETTBMQ0pwYzNNaU9pSkRiMjVtYkhWbGJuUWlMQ0p6ZFdJaU9pSmpiMjUwY205c0xXTmxiblJsY2lKOS5vRFR0WVRacDN2alZkMGNFTFp6UnhMeWVhZlpaQUJicU5ZUHpyckd0a2tyenJING9EOGxCOFFwUWVyRkdOWkNNTDQ1MmRDcUFFOWlqc2dTbGZNQUowQUxvMmVGRXppNEs1S2lYbjExWDNfWGsxNTFaamdwNkE1TkRxVlhDaXpKUFR6N2hZamE2bWdDOTNKbFhZXzRGWUxaNlpBeUJuc290NEJtUmc3NGFfSGkxS2hKNUtLZG8zUnRTY2VPTmRjeVFLaHdxNHY5TGc1RmF3Sl9YNVV0MFd5M19uV3E5VFJJQkZObkJiYTE3RFZmekY3RjF4cXJUenFrdVpkZkRHOWp2QW40Y2ozT09jRWlndFd0Ym9sNmNYVXItM2o2MVNOZ19UbWNGTml2dy03czJ1NlkwTnRXb0tXX0pmMDRRT3JJMWVaQXhUX25kUFEtRUhpVDZGcm83YlE=
#  publicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2YUd5OFRPZGJDTXlTTTd6cVpzeApuNjJ5dUUrQmhJUGxjOXo5Y3RyWCt0QldOQ0NKZVBaYktIVFpTOXVLTGVLVWk5dTA3dHMvMzVYUm5FNEFURDZxCmx3am5Tb0pPa2VJWGNZaUorWEdFeE4xb1JFOFJsNW90dmRtSkVzYjlZNkpzZmUybFJDQ3NaTng2azFzMU5tUUYKUjR3blJpS3lsSWlZSjl1V1VHZkgxOEpLWnFNOHo5UXFrWi8relFrekhOWXNYbi9ZeVJ1RElRWGVVU2VjaHI5MwpKanQ3OUFpa3NraWNvVDA0bHF6L0dhSHoyV0pFeXV2TExFMWpOQk9Db21LbDA1UWIreXZKbUdudC83SFg2SFQ3CjNobkNYYnNsd3R6cDBDbWVHT2lKUmJKeGJhaGtURnFoMW9LcVpYVURDWnJLQ05OUnZYcU4vUUhxbmF3bzZrSnkKOHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
#---
apiVersion: v1
kind: Secret
metadata:
  name: registry
  namespace: confluent
type: Opaque
data:
  plain.txt: dXNlcm5hbWU9cmVnaXN0cnkKcGFzc3dvcmQ9T2hrZWljaWQ=
  bearer.txt: dXNlcm5hbWU9cmVnaXN0cnkKcGFzc3dvcmQ9T2hrZWljaWQK
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3TXlqblA0cWZkVEtoQ1M1c1BiVgpxaVhWeVExNXdyZVZBc0VxRXNuTUZ0Mkp0TUwxM0VMT1Eyc3pXbjU3V3p1NzgyYnlFdFlGbEYzVG9WVzNjbDRkCk9KUnphU0VRNnhlMTBSL2k3VG5lSXRFUWZwSnIvMkw0YnVidVFSR05lL0tyTE1FMGl2cjl1NElFYmJSUytsdHUKNkE5Z2d6R2NhRFN4Vi9leUtNTlBhZEhRL0FONEJaaWpBZUtaY0RUano2YkhqSjZFUTNZTmdxeW44NDZyZVFrOQpUb0habDhiR0hPaHo1Qzd5b0lmc3haZ1lIbG54NkpHc2lVWjVQMzZXR2MzOFpJQi9tNDVvOGN2NGlmVVZQVUIwCklRUTlBaFlJNVp1TXJ4RHNSUERYMkdHNkU1YlcydnFEV3lxWE9ZN2NTb0k3QWlrRmR3QVRXNFJ2N2V1RUpVeXoKTndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
---
apiVersion: v1
kind: Secret
metadata:
  name: rest
  namespace: confluent
type: Opaque
data:
  basic.txt: dXNlcm5hbWU9cmVzdApwYXNzd29yZD1paGFKaWVsYQo=
  bearer.txt: dXNlcm5hbWU9cmVzdApwYXNzd29yZD1paGFKaWVsYQo=
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3TXlqblA0cWZkVEtoQ1M1c1BiVgpxaVhWeVExNXdyZVZBc0VxRXNuTUZ0Mkp0TUwxM0VMT1Eyc3pXbjU3V3p1NzgyYnlFdFlGbEYzVG9WVzNjbDRkCk9KUnphU0VRNnhlMTBSL2k3VG5lSXRFUWZwSnIvMkw0YnVidVFSR05lL0tyTE1FMGl2cjl1NElFYmJSUytsdHUKNkE5Z2d6R2NhRFN4Vi9leUtNTlBhZEhRL0FONEJaaWpBZUtaY0RUano2YkhqSjZFUTNZTmdxeW44NDZyZVFrOQpUb0habDhiR0hPaHo1Qzd5b0lmc3haZ1lIbG54NkpHc2lVWjVQMzZXR2MzOFpJQi9tNDVvOGN2NGlmVVZQVUIwCklRUTlBaFlJNVp1TXJ4RHNSUERYMkdHNkU1YlcydnFEV3lxWE9ZN2NTb0k3QWlrRmR3QVRXNFJ2N2V1RUpVeXoKTndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
  plain.txt: dXNlcm5hbWU9cmVzdApwYXNzd29yZD1paGFKaWVsYQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: zookeeper
  namespace: confluent
type: Opaque
data:
  digest-users.json: ewogICJrYWZrYSI6ICJrYWZrYS1zZWNyZXQiCn0K
---
apiVersion: v1
kind: Secret
metadata:
  name: zookeeper-digest-jaas
  namespace: confluent
type: Opaque
data:
  digest-jaas.conf: ClNlcnZlciB7CiAgICAgICBvcmcuYXBhY2hlLnpvb2tlZXBlci5zZXJ2ZXIuYXV0aC5EaWdlc3RMb2dpbk1vZHVsZSByZXF1aXJlZAogICAgICAgdXNlcl9rYWZrYT0ia2Fma2Etc2VjcmV0IjsKfTsKClF1b3J1bVNlcnZlciB7CiAgICAgICAgICAgICBvcmcuYXBhY2hlLnpvb2tlZXBlci5zZXJ2ZXIuYXV0aC5EaWdlc3RMb2dpbk1vZHVsZSByZXF1aXJlZAogICAgICAgICAgICAgdXNlcl96b29rZWVwZXI9Inpvb2tlZXBlci1zZWNyZXQiOwp9OwoKUXVvcnVtTGVhcm5lciB7CiAgICAgICAgICAgICAgb3JnLmFwYWNoZS56b29rZWVwZXIuc2VydmVyLmF1dGguRGlnZXN0TG9naW5Nb2R1bGUgcmVxdWlyZWQKICAgICAgICAgICAgICB1c2VybmFtZT0iem9va2VlcGVyIgogICAgICAgICAgICAgIHBhc3N3b3JkPSJ6b29rZWVwZXItc2VjcmV0IjsKfTs=
---