apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - confluent-operator.yaml
  - certificates.yaml
  - zookeeper.yaml
  - kafka.yaml
  - kafka-connect.yaml
  - schema-registry.yaml
  - control-centre.yaml
  - rest-proxy.yaml
  - ksqldb.yaml