apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
spec:
#  replicas: 4
  configOverrides:
    server:
      - confluent.schema.registry.url=registry.sandbox.svc.cluster.local:8081
  dependencies:
    zookeeper:
      endpoint: zookeeper.sandbox.svc.cluster.local:2182
  metricReporter:
    bootstrapEndpoint: kafka.sandbox.svc.cluster.local:9071
