apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tools
resources:
  - namespace.yaml
  - proxy.yaml
  - ldap.yaml
  - confluent-operator-credentials.yaml
  - confluent-operator-helm-release-dev.yaml
  - confluent-operator-helm-release-staging.yaml
  - confluent-operator-helm-release-production.yaml
